# MyChat

app/: build.gradle  google-services.json
app/src/androidTest/java/project/kym/mychat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/kym/mychat/: OnItemClickListner.java  SimpleCallback.java  TodoList.java
app/src/main/java/project/kym/mychat/database/: AppDatabase.java  DateTypeConverter.java  MapTypeConverter.java  MessageDao.java  UserDao.java
app/src/main/java/project/kym/mychat/model/: ChatModel.java  NotificationModel.java  UserModel.java
app/src/main/java/project/kym/mychat/repository/: ChatRepository.java  MessageRepository.java  MyAccount.java  PeopleRepository.java  UserRepository.java
app/src/main/java/project/kym/mychat/service/: MyFirebaseMessagingService.java
app/src/main/java/project/kym/mychat/util/: BindingUtil.java  BitmapUtil.java  ChatUtil.java  CheackTaskTime.java  FileUtil.java  FirebaseListener.java  FriestoreListener.java  PermissionUtil.java  PushUtil.java  RLog.java  RxUtil.java  SharedPreferencesUtill.java  TaskListener.java  UserUtil.java  VibrateUtil.java
app/src/main/java/project/kym/mychat/views/: BaseActivity.java  LoginActivity.java  OnShowKeyboardListener.java  SelectFriendActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/project/kym/mychat/views/main/: MainActivity.java
app/src/main/java/project/kym/mychat/views/message/: MessageActivity.java  MessageContract.java  MessageFragment.java  MessagePresenter.java  MessageRecyclerViewAdapter.java  MessageRecyclerViewAdapterContract.java  MessageRepository.java
app/src/main/res/drawable/: chat_bubble_left.xml  chat_bubble_right.xml  oval_background_color_accent.xml  person_24dp.xml  round_corner_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_message.xml  activity_select_friend.xml  activity_signup.xml  activity_splash.xml  dialog_comment.xml  fragment_account.xml  fragment_chat.xml  fragment_message.xml  fragment_people.xml  item_chat_room.xml  item_date_divider.xml  item_friend.xml  item_friend_select.xml  item_message.xml  item_message_left.xml  item_message_right.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: default_config.xml
app/src/test/java/project/kym/mychat/: ExampleUnitTest.java
(+17 files in other folders)
