<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_corner_background"
            android:padding="6dp"
            android:elevation="10dp"
            android:textSize="10dp"
            android:textColor="@android:color/white"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reclclerview"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:foregroundGravity="bottom"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white">

                    <ImageView
                        android:id="@+id/addBtn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="0dp"
                        android:src="@drawable/ic_add_black_24dp"
                        android:background="?attr/selectableItemBackground"
                        />

                    <EditText
                        android:id="@+id/submitText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="4"/>



                    <FrameLayout
                        android:layout_width="60sp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@color/colorAccent">

                        <TextView
                            android:id="@+id/submitbutton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="?attr/selectableItemBackground"
                            android:text="@string/send"/>

                        <TextView
                            android:id="@+id/inActivateSubmitButton"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@color/colorAccent"
                            android:clickable="true"
                            android:textColor="@android:color/darker_gray"
                            android:text="@string/send"/>

                    </FrameLayout>



                </LinearLayout>

                <HorizontalScrollView
                    android:id="@+id/chatAdditionLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/addPhoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="0dp"
                            android:padding="5dp"
                            app:icon="@drawable/ic_add_to_photos_black_24dp"
                            android:text="사진"
                            />

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>


        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"/>



    </FrameLayout>
</layout>